<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwo Mary | Hair Stylist</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <h1>Taiwo Mary</h1>
            <h2>Hair Designer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html"> Portfolio </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html" class="selected"> Contact </a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>You can reach out to me for your wigs, hair do, hair treatment and all that has to do with the hair. If you have questions in regard to your hair or have issues with your hair, please don't hesitate to contact me!</p>

            <p>For urgencies phone contact would be the best. Otherwise, Twitter and Email would be better.</p>
        </section>

        <section id="secondary">
            <ul class="contact-info">
                <li class="phone"><a href="tel:+2349039779271">+2349039779271</a></li>
                <li class="email"><a href="mailto:taiwomary1998@gmail.com">taiwomary1998@gmail.com</a></li>
                <li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=_iamclement_">_iamclement_</a></li>
            </ul>
        </section>

        <div id="googleForm">
            <iframe scrolling="no" src="https://docs.google.com/forms/d/e/1FAIpQLSfJ6EnISaF0CNik5dj04oSVmfDBhzdGeUcNia1tmPU0yfNDtw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <footer>
            <a href="http://twitter.com/_iamclement_"> <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/taiwo.mary.739"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>

            <p>&copy; 2020 Taiwo Mary.</p>
        </footer>
    </div>
</body>
</html>